
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6405440
spring.datasource.username=sql6405440
spring.datasource.password=YULQH3LZHq
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.dll-auto = none
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySqlDialect