
spring.datasource.url=jdbc:mysql://localhost:3306/file_storage
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.dll-auto = none
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySqlDialect