
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6406926
spring.datasource.username=sql6406926
spring.datasource.password=NxT3jxTVFJ
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.dll-auto = none
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySqlDialect

# spring.datasource.url=jdbc:mysql://localhost:3306/file_storage
# spring.datasource.username=root
# spring.datasource.password=
